<<<<<<< HEAD
$primary: rgba(179, 185, 171, 1)
=======
$primary: rgba(43, 138, 186, 1)
>>>>>>> 1fcf45f7fd1b84a175f283f33c6788c25d798fc8
$secondary: rgba(138, 186, 43, 1)
$accent: rgba(211, 24, 105, 1)
$primary-alpha: rgba(233, 235, 231, 1)
$alpha: .5;

$white: rgb(255, 255, 255)
$dark: #0E111B

// Text colors

$text-primary: $primary
$text-inverse: $white
$text-accent: $accent
$text-secondary: $primary

/*$secondary: rgba(105, 211, 24, 1) */
<<<<<<< HEAD
=======
/* rgba(179, 185, 171, 1)  #16222a */
>>>>>>> 1fcf45f7fd1b84a175f283f33c6788c25d798fc8
