.container
 padding: 190px 20px 90px 20px
 position: relative
 top: 0
 left: 0
 z-index: 2
 background-color: $white

.wrapper
  width: 100%
  max-width: 960px
  margin: 0 auto

.title-large
    padding-top: 160px

.container-staff
  display: flex
  justify-content: space-between
  flex-direction: row
  padding: 0
  padding-bottom: 110px

img.staffimg
  width: 100%
  height: auto

.box
  flex: 0 0 31.8%

//.stage
  width: 960px
  margin: 0 auto


.headstaff
  font-family: $font-stack
  font-weight: $font-light
  font-size: 32px
  text-transform: uppercase
  margin-top: 10px
  line-height: 1.2
  color: $dark

.titlestaff
  font-family: $font-stack
  font-weight: $font-normal
  font-size: 12px
  color: $primary
  text-transform: uppercase
  letter-spacing: 1px
  margin-top: -22px

.textstaff
  font-family: $font2-stack
  font-weight: $font2-light
  font-size: 14px
  line-height: 1.4
  text-align: left
  color: $dark


@media screen and (max-width: 768px)
    .container
        padding: 50px 20px 0px 20px

    .title-large
            font-size: 50px
            margin-bottom: 10px
            padding-top: 40px
            letter-spacing: 0

    .container-staff
        //padding: 20px 20px 0 20px
        display: block
        width: 100%
        padding: 20px

    .box
        padding-bottom: 20px
