/* Image-bottom fixed

.cb-imagebottom li
  width: 100%
  height: 100vh
  position: relative
  bottom: 0
  left: 0
  color: transparent
  background-image: url(../img/slider/girl-loooking.jpg)
  background-size: cover
  background-position: 50% 50%
  background-repeat: none
  opacity: 1
  z-index: 1
  &:after
    position: absolute
    width: 100%
    height: 100vh
    position: absolute
    bottom: 0
    left: 0
    z-index: 0
    content: ''
    background: transparent url(../img/slider/pattern.png) repeat top left
