/* Lightbox.css */
/* Preload images */
body
  &:after
    content: url(../images/close.png) url(../images/loading.gif) url(../images/prev.png) url(../images/next.png)
    display: none
  &.lb-disable-scrolling
    overflow: hidden

.lightboxOverlay
  position: absolute
  top: 0
  left: 0
  z-index: 9999
  background-color: black
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80)
  opacity: 0.8
  display: none

/* Image border: border: 4px solid white */
.lightbox
  position: absolute
  left: 0
  width: 100%
  z-index: 10000
  text-align: center
  line-height: 0
  font-weight: normal
  .lb-image
    display: block
    height: auto
    max-width: inherit
    max-height: none
    border-radius: 3px
    /* Image border */
    border: 4px solid white
  a img
    border: none

/* Background color behind image.
 This is visible during transitions. background-color: white*/
.lb-outerContainer
  position: relative
  *zoom: 1
  width: 250px
  height: 250px
  margin: 0 auto
  border-radius: 4px
  background-color: white
  &:after
    content: ""
    display: table
    clear: both

.lb-loader
  position: absolute
  top: 43%
  left: 0
  height: 25%
  width: 100%
  text-align: center
  line-height: 0

.lb-cancel
  display: block
  width: 32px
  height: 32px
  margin: 0 auto
  background: url(../images/loading.gif) no-repeat

.lb-nav
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
  z-index: 10

.lb-container > .nav
  left: 0

.lb-nav a
  outline: none
  background-image: url('data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==')

.lb-prev, .lb-next
  height: 100%
  cursor: pointer
  display: block

.lb-nav a
  &.lb-prev
    width: 34%
    left: 0
    float: left
    background: url(../images/prev.png) left 48% no-repeat
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0)
    opacity: 0
    -webkit-transition: opacity 0.6s
    -moz-transition: opacity 0.6s
    -o-transition: opacity 0.6s
    transition: opacity 0.6s
    &:hover
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100)
      opacity: 1
  &.lb-next
    width: 64%
    right: 0
    float: right
    background: url(../images/next.png) right 48% no-repeat
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0)
    opacity: 0
    -webkit-transition: opacity 0.6s
    -moz-transition: opacity 0.6s
    -o-transition: opacity 0.6s
    transition: opacity 0.6s
    &:hover
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100)
      opacity: 1

.lb-dataContainer
  margin: 0 auto
  padding-top: 5px
  *zoom: 1
  width: 100%
  -moz-border-radius-bottomleft: 4px
  -webkit-border-bottom-left-radius: 4px
  border-bottom-left-radius: 4px
  -moz-border-radius-bottomright: 4px
  -webkit-border-bottom-right-radius: 4px
  border-bottom-right-radius: 4px
  &:after
    content: ""
    display: table
    clear: both

.lb-data
  padding: 0 4px
  color: #ccc
  .lb-details
    width: 85%
    float: left
    text-align: left
    line-height: 1.1em
  .lb-caption
    font-size: 18px
    font-weight: 300
    line-height: 1.3em
    a
      color: #4ae
  .lb-number
    display: block
    clear: left
    padding-bottom: 1em
    font-size: 15px
    font-weight: 300
    color: #999999
  .lb-close
    display: block
    float: right
    width: 30px
    height: 30px
    background: url(../images/close.png) top right no-repeat
    text-align: right
    outline: none
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70)
    opacity: 0.7
    -webkit-transition: opacity 0.2s
    -moz-transition: opacity 0.2s
    -o-transition: opacity 0.2s
    transition: opacity 0.2s
    &:hover
      cursor: pointer
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100)
      opacity: 1
















/*Gallery with portifolio goes her */
.section-gallery-container
   position: relative
   top: 0
   left: 0
   z-index: 2
   margin: 0
   padding: 0
   width: 100%
   background-color: $white
   padding-bottom: 300px

.container-box
   position: relative
   top: 0
   left: 0
   z-index: 2
   width: 100%
   background-color: $white

.gallery-wrapper
  width: 100%
  max-width: 960px
  margin: 0 auto
  overflow: hidden
  //background-color: #fff
  //border: 3px solid red
  //min-height: 2000px

.header-gallery
  background: #fff
  color: #333
  line-height: .3
  a
    color: #333
    background-color: $white
    line-height: 0
    text-decoration: none

//.portifolio-head
  font-family: $font-stack
  font-weight: $font-normal
  width: 100%
  margin: 5% .2% .5% 2%
  padding-top: 50px
  padding-bottom: 20px
  font-weight: 400
  font-size: 70px
  text-transform: uppercase
  letter-spacing: .5px
  text-align: center
  color: $dark
  background-color: $white

.title-large.gallery
   line-height: 80px
   padding-top: 200px
   margin: 0
   padding-left: 0
   padding-bottom: 15px



.header-gallery header
  ul
    width: 100%
    //float: left
    padding: 0
    line-height: 1
    margin: 2% .2% .5% 2%
    display: flex
    justify-content: center
  li
    list-style-type: none
    //float: right
    padding-right: 20px
    font-weight: 300
    letter-spacing: .5px
    padding-bottom: 20px
  a
    color: #333
    padding-bottom: 0
    text-transform: uppercase
    transition: all 250ms ease-in-out
    text-decoration: none
    font-size: 16px

  li.current a, a:hover
    background-color: $white
    color: $secondary
    border-bottom: $secondary 1px solid
    cursor: pointer


//.section-gallery
  margin-top: 1000px
  padding-top: 0
  overflow: hidden


/*
 ************* GALLERY *********
.container-box
   position: relative
   top: 0
   left: 0
   z-index: 2
   width: 100%
   background-color: $white

.container-box
  width: 100%
  max-width: 960px
  margin: 0 auto
  overflow: auto

#gallery
  list-style: none
  margin: 0
  padding: 0
  width: 100%
  li
    display: block
    float: left
    width: 22.4%
    cursor: pointer
    margin: 0 .2% 1.3% 2%
    position: relative
    overflow: hidden
  img
    max-width: 100%






@media (max-width: 600px)
  .portifolio-head
    float: none
    width: 100%
    text-align: center
  header
    float: none
    width: 100%
    text-align: center
    ul
      float: none
      padding: 0
    li
      float: none
      padding: 0
      margin-top: 10px
      margin-bottom: 15px
    ul
      margin-top: 25px
  #gallery li
    width: 45%
    margin: 0 1.5% 3% 3%

@media (max-width: 410px)
  #gallery li
    width: 92%
    margin: 0 4% 3% 4%
