
.container-box
    position: relative
    top: 0
    left: 0
    z-index: 2
    padding-bottom: 250px
    background-color: $white


.title-large.video
    line-height: 80px
    padding-bottom: 20px

.video-container
  position: relative
  top: 0
  left: 0
  z-index: 2
  margin: 0
  padding: 0
  width: 100%
  background-color: $primary-alpha

.wrapper
  max-width: 960px
  margin: 0 auto

video
  max-width: 100%
  height: auto
  display: block

img.imagetest
  width: 100%
  height: auto
