/* Main Slider

.cb-slideshow
  width: 100%
  height: 100%
  position: fixed
  top: 0px
  left: 0px
  z-index: 0
  &:after
    width: 100%
    height: 100%
    position: fixed
    top: 0px
    left: 0px
    z-index: 0
    content: ''
    background: transparent url(../img/slider/pattern.png) repeat top left
  li
    span
      width: 100%
      height: 100%
      position: absolute
      top: 0px
      left: 0px
      color: transparent
      background-size: cover
      background-position: 50% 50%
      background-repeat: none
      opacity: 0
      z-index: 0
      -webkit-backface-visibility: hidden
      animation: imageAnimation 36s linear infinite 0s
    div
      z-index: 1000
      position: absolute
      bottom: 100px
      left: 0px
      width: 100%
      text-align: center
      opacity: 0
      animation: titleAnimation 36s linear infinite 0s
      h3
        font-family: $font-stack
        font-weight: $font-normal
        font-size: 140px
        opacity: .7
        padding: 0
        line-height: 200px
        color: $secondary
    &:nth-child(1) span
      background-image: url(../img/slider/couple.jpg)
    &:nth-child(2) span
      background-image: url(../img/slider/leaningback1.jpg)
      animation-delay: 6s
    &:nth-child(3) span
      background-image: url(../img/slider/walking.jpg)
      animation-delay: 12s
    &:nth-child(4) span
      background-image: url(../img/slider/looking.jpg)
      animation-delay: 18s
    &:nth-child(5) span
      background-image: url(../img/slider/leaningback2.jpg)
      animation-delay: 24s
    &:nth-child(6) span
      background-image: url(../img/slider/waiting.jpg)
      animation-delay: 30s
    &:nth-child(2) div
      animation-delay: 6s
    &:nth-child(3) div
      animation-delay: 12s
    &:nth-child(4) div
      animation-delay: 18s
    &:nth-child(5) div
      animation-delay: 24s
    &:nth-child(6) div
      animation-delay: 30s


/* Animation for the slideshow images
@keyframes imageAnimation
  0%
    opacity: 0
    animation-timing-function: ease-in

  8%
    opacity: 1
    transform: scale(1.05)
    animation-timing-function: ease-out

  17%
    opacity: 1
    transform: scale(1.1)

  25%
    opacity: 0
    transform: scale(1.1)

  100%
    opacity: 0


/* Animation for the title
@keyframes titleAnimation
  0%
    opacity: 0
    transform: translateY(-200px)

  8%
    opacity: 1
    transform: translateY(0px)

  17%
    opacity: 1
    transform: scale(1)

  19%
    opacity: 0

  25%
    opacity: 0
    transform: scale(10)

  100%
    opacity: 0


/* Show at least something when animations not supported

.no-cssanimations .cb-slideshow li span
  opacity: 1


//section
    height: 100vh

@media screen and (max-width: 1140px)
  .cb-slideshow li div h3
    font-size: 100px


@media only screen and (max-width: 600px)

   .cb-slideshow li div h3
      font-size: 50px

   nav li
      padding: 24px 4px
      a
         font-size: 14px
   .logo
       position: absolute
       font-size: 30px
       top: 90px
       left: 15px
       width: 160px
       height: 50px
       padding: 0
       border: 2px solid $secondary
       p
          margin-top: -17px
