/* This class is added on scroll

.fixed
  position: fixed
  top: 0
  height: 54px
  z-index: 2

section h2
  font-size: 3em
  font-weight: 300
  text-transform: uppercase
  color: $white

/* Navigation Settings

nav
  position: absolute
  bottom: 0
  width: 100%
  height: 54px
  background: $dark
  opacity: .9
  li
    display: inline-block
    padding: 12px 10px
    a
      color: #757575
      text-transform: uppercase
      letter-spacing: .5px
      font-weight: 300
      color: $white
      font-size: 20px
      text-decoration: none

section
  height: 100vh

@media screen and (max-width: 600px)
    .fixed
        display: none

    nav
        height: 275px
        top: 0
        left: 0

        li
            display: block
            width: 100%
            border-bottom: 1px solid $primary
