.container.accordions
  position: relative
  z-index: 2

.accordion
  //width: 500px
  margin: 0 auto 0
  border-top: 1px solid $secondary
  list-style-type: none


  //float: right
  li
    border-bottom: 1px solid $secondary
    position: relative
    p
      display: none
      padding: 10px 30px 30px
      color: $dark
      text-align: left
      font-family: $font2-stack

  a
    font-family: $font-stack
    font-weight: $font-normal
    text-transform: uppercase
    letter-spacing: 2px
    width: 100%
    display: block
    cursor: pointer
    line-height: 3
    color: $primary
    font-size: 16px
    font-size: 0.875rem
    text-indent: 15px
    user-select: none
    text-align: left
    &:after
      width: 8px
      height: 8px
      border-right: 1.5px solid $secondary
      border-bottom: 1.5px solid $secondary
      position: absolute
      right: 10px
      content: " "
      top: 17px
      transform: rotate(-45deg)
      -webkit-transition: all 0.2s ease-in-out
      -moz-transition: all 0.2s ease-in-out
      transition: all 0.2s ease-in-out
  p
    font-size: 13px
    font-size: 0.8125rem
    line-height: 2
    padding: 10px

a.active:after
  transform: rotate(45deg)
  -webkit-transition: all 0.2s ease-in-out
  -moz-transition: all 0.2s ease-in-out
  transition: all 0.2s ease-in-out
