
/*form
   max-width: 450px
   margin: 0 auto 50px

   input, textarea
      border: 3px solid $primary
      box-sizing: border-box
      width: 100%
      padding: 10px

      &:focus
         outline: none
         border-color: rgba($primary,.3);

   textarea
      height: 10em
      resize: vertical

   .submit-wrap
      text-align: right

   [type="submit"]
      background-color: $primary
      color: $white
      font-size: 18px
      font-family: $font-stack
      text-transform: uppercase
      letter-spacing: 1px
      text-align: center
      width: 20%
      padding: 5px 0
      border: none

      &:hover
         background-color: rgba($primary,.7)


   .contact-info-group

      label
         width: 50%
         float: left
         box-sizing: border-box

         &:nth-child(1)
            padding-right: 10px

         &:nth-child(2)
            padding-left: 10px

   label
      display: block
      margin-bottom: 20px

      span
         display: block
         font-family: $font-stack
         color: $primary
         font-weight: 400
         text-transform: uppercase
         font-size: 14px
         letter-spacing: 1px
         text-align: left
         padding-bottom: 4px
