*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Oswald', sans-serif
  font-weight: 300
  color: $white
  font-size: 18px
  text-align: center
  overflow-x: hidden
  overflow-y: autoscroll
