h1, h2, h3, h4, h5, h6, p
  margin: 0 0 .75em

h1:last-child, h2:last-child, h3:last-child, h4:last-child, h5:last-child, h6:last-child, p:last-child
  margin: 0



.title-large
    font-family: $font-stack
    font-weight: $font-normal
    font-size: 80px
    text-transform: uppercase
    letter-spacing: -1.5px
    margin-bottom: 30px
    color: $primary
